{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "repositoryPatternContext":"server=localhost;database=repository;user=root;password=bobbyshmurda66;" 
  }
}